<!DOCTYPE html>
<html>
    <head>
        <title>About | Muse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Muse is where art therapy and mindfulness meditation meet to reduce stress for it's users. This is a prototype as part of my final year project for the University of Bath."/>
        <link rel="icon" href="./graphics/musefavicon.ico" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat">
        <link type="text/css" rel="stylesheet" href="./css/main.css" />
    </head>
    
    <body>
        <div class="flex column whole">
            <!-- header -->
            <div id="header" class="flex row whole">
                <div class="flex centre-vert centre-horz half">
                    <img src="./graphics/muse.png" alt="Muse logo" class="padding logo">
                </div> 
                <div class="flex centre-vert half row distribute padding">
                    <div class="nav-item padding centre-text centre-horz"><a href="./home.html"  title="Visit our home page">Home</a></div>
                    <div class="nav-item padding centre-text centre-horz active"><a href="./about.html" title="All about Muse">About</a></div>
                    <div class="nav-item padding centre-text centre-horz"><a href="./survey.html" title="Complete the survey">Survey</a></div>
                </div>                
            </div>

            <!-- about -->
            <div id="main" class="flex gradient centre-horz centre-vert whole column">
                <div id="about" class="flex column" >
                    <h1>About</h1>
                    <p>Muse is an app created by Richard Andrews for BSc. Computer Science Final Year project at the University of Bath, UK. Muse looks to combine mindfulness meditation with art therapy to induce calmness and reduce stress. <br> <br>We hope you enjoy!</p>
                </div>
            </div>

            
            <!-- footer -->
            <div id="footer" class="flex row whole centre-vert">
                <div class="flex half semi centre-vert"> 
                    <div class="padding">      
                        <h1 class="padding">Licenses</h1>
                        <p class="padding">The models used here are licensed by <a href="https://sketchfab.com/BaCH">BaCH</a>, <a href="https://sketchfab.com/BRLSIcollection">BRLSI</a> and <a href="https://sketchfab.com/britishmuseum">The British Museum </a> under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> CC Attriburtion-NonCommercial-ShareAlike License</a>.</p>
                        <p class="padding">The icons used here are licensed by <a href="https://fonts.google.com/icons">Google Fonts </a>under the <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License Version 2</a>.</p>
                        <p class="padding">The fonts used here are licensed by <a href="https://fonts.google.com/icons">Google Fonts </a> under the <a href="https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL">Open Fonts License</a>.</p>
                    </div>   
                </div>
                <div class="flex half semi column centre-vert" >
                    <div class="flex semi row centre-vert padding">
                        <div class="flex half centre-horz">
                            <img src="./graphics/logo.png" alt="Muse icon" class="padding">
                        </div>
                        <div class="flex half centre-vert centre-horz">
                            <img src="./graphics/muse.png" alt="Muse logo" class="adding logo">
                        </div>
                    </div>
                    <div class="flex semi centre-text centre-vert padding">
                        <p class="padding"> Made by Richard Andrews. 
                            <br><br><br>If you have any questions or concerns, please contact <br>Richard (researcher) at <a href="mailto:ra845@bath.ac.uk" >ra845@bath.ac.uk</a> or <br>Daniela (supervisor) at <a href="mailto:dada21@bath.ac.uk" >dada21@bath.ac.uk</a></p>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>